{
  "expo": {
    "name": "qarz-daftar",
    "slug": "qarz-daftar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/newicon.png",
    "splash": {
      "image": "./assets/newicon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.shamsiddin.shopoffes",
      "icon": "./assets/newicon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/newicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "API_URL": "https://shop-offes.vercel.app/api"
    }
  }
}
