{
  "name": "qarz-daftar",
  "version": "1.0.0",
  "main": "api/register.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "mongodb": "^6.0.0",
    "openai": "^5.23.2"
  }
}
